# schema-registry-manager

./: README.md  pom.xml
src/main/avro/: client.avsc  coin-type.avsc  order.avsc  product.avsc
src/main/resources/: docker-compose.yml
