<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>schema-registry-manager</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.10.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>7.2.1</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>http://localhost:8081</param>
                    </schemaRegistryUrls>
                    <outputDirectory>schemas</outputDirectory>
                    <subjects>
                        <order>src/main/avro/order.avsc</order>
                        <product>src/main/avro/product.avsc</product>
                        <сlient>src/main/avro/client.avsc</сlient>
                        <coinType>src/main/avro/coin-type.avsc</coinType>
                    </subjects>
                    <schemaTypes>
                        <order>AVRO</order>
                        <product>AVRO</product>
                        <client>AVRO</client>
                        <coinType>AVRO</coinType>
                    </schemaTypes>
                    <references>
                        <product>
                            <reference>
                                <name>com.eleks.data.CoinType</name>
                                <subject>coinType</subject>
                                <version>latest</version>
                            </reference>
                        </product>
                        <order>
                            <reference>
                                <name>com.eleks.data.Product</name>
                                <subject>product</subject>
                                <version>latest</version>
                            </reference>
                            <reference>
                                <name>com.eleks.data.Client</name>
                                <subject>client</subject>
                                <version>latest</version>
                            </reference>
                        </order>
                    </references>
                    <versions>
                        <param>latest</param>
                    </versions>
                    <compatibilityLevels/>
                    <previousSchemaPaths/>
                    <schemas/>
                </configuration>
                <goals>
                    <goal>register</goal>
                </goals>
            </plugin>
        </plugins>
    </build>
</project>